%2FUsers%2Fcalvinchiou%2FDocuments%2Fcalvinchiou%2Ftheme-light.scss="F6F05E85"
%2FUsers%2Fkevinchiou%2FDocuments%2Fcalvinchiou%2Fposts_hidden%2F_metadata.yml="A65B9344"
%2FUsers%2Fkevinchiou%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou%2Fposts%2Ftheme-dark.scss="04D9DC5D"
~%2FDocuments%2FSlides_NKUST.R="1B3AD79F"
~%2FDocuments%2Fcalvinchiou="98DFDE94"
~%2FDocuments%2Fcalvinchiou%2F.="A9E16C0D"
~%2FDocuments%2Fcalvinchiou%2FMK.R="E37EABFD"
~%2FDocuments%2Fcalvinchiou%2FR%20code%2FMK.R="CA9278F9"
~%2FDocuments%2Fcalvinchiou%2F_quarto.yml="64C30268"
~%2FDocuments%2Fcalvinchiou%2F_site%2Findex.html="F9062735"
~%2FDocuments%2Fcalvinchiou%2Fabout.qmd="4E38E44B"
~%2FDocuments%2Fcalvinchiou%2Fblog.qmd="F15C57EF"
~%2FDocuments%2Fcalvinchiou%2Findex.qmd="63F93C80"
~%2FDocuments%2Fcalvinchiou%2Fnotes%2FBeta.qmd="1432625F"
~%2FDocuments%2Fcalvinchiou%2Fnotes%2FGG%20Themes.qmd="183AC2AE"
~%2FDocuments%2Fcalvinchiou%2Fpapers%2FCO_Diversity_WP.qmd="3F8150DD"
~%2FDocuments%2Fcalvinchiou%2Fpapers%2FCSR_JAR.qmd="DBEE8E5C"
~%2FDocuments%2Fcalvinchiou%2Fpapers%2FEnvNTPU.qmd="2130C5DE"
~%2FDocuments%2Fcalvinchiou%2Fpapers%2FILP_FRL.qmd="12E0CC63"
~%2FDocuments%2Fcalvinchiou%2Fpapers%2F_metadata.yml="386DC016"
~%2FDocuments%2Fcalvinchiou%2Fposts%2FInstOwn_1.qmd="8D593EC2"
~%2FDocuments%2Fcalvinchiou%2Fposts%2FSRI.qmd="132614B2"
~%2FDocuments%2Fcalvinchiou%2Fposts_hidden%2FInstOwn_1.qmd="6507B506"
~%2FDocuments%2Fcalvinchiou%2Fresearch%20copy.qmd="1EC44920"
~%2FDocuments%2Fcalvinchiou%2Fresearch.qmd="63189A16"
~%2FDocuments%2Fcalvinchiou%2Fresources.qmd="7F7D4E1E"
~%2FDocuments%2Fcalvinchiou%2Fstyles.css="64705A28"
~%2FDocuments%2Fcalvinchiou%2Fteaching.qmd="07177932"
~%2FDocuments%2Fcalvinchiou%2Ftheme-dark.scss="71E828A4"
~%2FDocuments%2Fcalvinchiou%2Ftheme-light.scss="4EB2D2E5"
~%2FDocuments%2Fcalvinchiou%2Fwps%2FCO_Diversity.qmd="B312ACF4"
~%2FDocuments%2Fcalvinchiou%2Fwps%2FEnvNTPU.qmd="BF430BBF"
~%2FDocuments%2Funtitled%20folder%2F_quarto.yml="2406F4F1"
~%2FDocuments%2Funtitled%20folder%2Fabout.qmd="AE74E002"
~%2FDocuments%2Funtitled%20folder%2Fresearch.qmd="D61AD042"
~%2FDownloads%2FChiachi-Chnag-NYPD%20-%200915%E7%B9%B3%E4%BA%A4%E7%95%99%E5%AD%98.Rmd="EDBA617A"
~%2FDownloads%2FNYPD.qmd="48B5BD60"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou%40g.nccu.edu.tw%2FMy%20Drive%2FNCCU%2FTeaching%2FFinancial%20Management%2F2024%20Spring%2FProblem%20Set%2FProblem%20Set%203%20-%20Ans.qmd="5E1D325B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou="0B664973"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou%2F.="3A5B1392"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou%2F.github%2Fworkflows%2Fjekyll-gh-pages.yml="2ACEF975"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou%2FWelcome%20to%20my%20blog.qmd="48275A48"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou%2F_quarto.yml="8B22C3B0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou%2F_site%2Findex.html="E2B61090"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou%2Fabout.qmd="8B6456DB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou%2Findex.qmd="E863F80F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou%2Fposts%2FInstOwn_1.qmd="1B6B3ED2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou%2Fposts%2FSRI.qmd="4BF19139"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou%2Fposts%2FWelcome%20to%20my%20blog.qmd="BDB0CE50"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou%2Fposts.qmd="247B8E30"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou%2Fresearch.qmd="910AA509"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou%2Fstyles.css="D5DF3DAC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-jjchiou92%40gmail.com%2FMy%20Drive%2Fcalvinchiou%2Ftheme-dark.scss="EDCB026A"
~%2FLibrary%2FCloudStorage%2FOneDrive-NanyangTechnologicalUniversity%2FResearch%2FBoard%20Interlocks%2FR%20Code%2FMS_Summary.R="FA51FD98"
~%2FLibrary%2FCloudStorage%2FOneDrive-NanyangTechnologicalUniversity%2FResearch%2FCO%20Diversity%2FConference%2FTFA%2FDiscussion.log="97039B51"
~%2FLibrary%2FCloudStorage%2FOneDrive-NanyangTechnologicalUniversity%2FResearch%2FCO%20Diversity%2FConference%2FTFA%2FDiscussion.qmd="9E85FBA0"
~%2FLibrary%2FCloudStorage%2FOneDrive-NanyangTechnologicalUniversity%2FResearch%2FCO%20Diversity%2FR%20Code%2FTR_Summary.R="FC1013C0"
~%2FLibrary%2FCloudStorage%2FOneDrive-NanyangTechnologicalUniversity%2FResearch%2FFRL_ILP%2FR%20Code%2FFigures.R="EF167341"
~%2FLibrary%2FCloudStorage%2FOneDrive-NanyangTechnologicalUniversity%2FResearch%2FFundFamilyDirector%2FR%20Code%2FIV.R="15807ABC"
~%2FLibrary%2FCloudStorage%2FOneDrive-NanyangTechnologicalUniversity%2FResearch%2FFundFamilyDirector%2FR%20Code%2FMF%20Holding%20New.R="06178A41"
~%2FLibrary%2FCloudStorage%2FOneDrive-NanyangTechnologicalUniversity%2FResearch%2FSGX%2FR%2FPrice%20Plot.R="44488CF3"
